---
title: "Berry"
tags:: ["Tutorial", "Advanced", "Bulk", "Berry phase"]
#series: "Tutorial"
difficulties: "advanced"
system_types: "bulk"
features: "Berry phase"
hidden: True
---


In case of a finite electric field applied to a periodic system, the Octopus code can compute the effect of a finite electric field of finite, using techniques from the Modern Theory of Polarization and the notion of Berry phases.
This tutorial gives more details on what is currently implemented and how to use it.

At the moment, the code can only be used for calculations performed with a single k-point, and is therefore valid in the limit of large supercells.

/!\ This tutorial is still under construction. /!\







---------------------------------------------
